<html>
<head>
   <title>Optus test</title>
   <style type="text/css">
      .delta-bar
      {
         height: 35px;
         border: 1px solid #111;
         background-color: #bbb;
         margin: 0 0 5px 0;
         text-align: center;
         color: #000;
      }
      .delta-bar span
      {
         position: absolute;
         left: 0;
         line-height: 35px;
      }
      .delta-bar div
      {
         height: 35px;
         width: 0;
         background-color: #008a92;
      }
      .delta-bar div.yellow
      {
         background-color: #ffd100;
      }
      .delta-bar div.red
      {
         background-color: red;
      }
      .optus-multi-progress {
      }
      .optus-multi-progress button {
         margin-left: 5px;
      }
   </style>
</head>
<body data-ng-app="optusTestApp">
   <div data-ng-controller="OptusTestController">
      <div data-optus-multi-progress data-bars="progressBars" width="400" class="optus-multi-progress"></div>
   </div>
   <script src="lib/jquery-2.1.1.min.js"></script>
   <script src="lib/angular.js"></script>
   <script src="src/multi-progress.js"></script>
   <script>
      var app = angular.module('optusTestApp', ['test.MultiProgressBar']);

      app.controller('OptusTestController', function ($scope) {
         $scope.progressBars = [
            { value: 50 }, { value: 25 }, { value: 75 }
         ];
      });
   </script>
</body>
</html>